# PixelPerfect

./: .gitignore  GetPartyMembers.cs  JobRingWrapper.cs  Main.cs  PetFinder.cs  PixelPerfect.csproj  PixelPerfect.sln  PixelPerfectJump.sln
.github/workflows/: build.yml
PixelPerfect/: Config.cs  Doodles.cs  Editor.cs  Main.cs  PixelPerfect.cs  PixelPerfect.csproj  PixelPerfect.json  Service.cs  UIStateHelper.cs  packages.lock.json
PixelPerfect/Data/: Config.cs
PixelPerfect/Windows/: ConfigWindow.cs
PixelPerfectJump/: Config.cs  Doodles.cs  Editor.cs  Main.cs  PixelPerfectJump.csproj  PixelPerfectJump.json  packages.lock.json
PixelPerfectJump/Properties/: Resources.Designer.cs
Properties/: AssemblyInfo.cs
