<Project Sdk="Dalamud.NET.Sdk/13.0.0">

    <PropertyGroup>
        <Authors>Haplo064</Authors>
        <Version>3.3.2.0</Version>
        <Description>Perfecting Pixels</Description>
        <PackageProjectUrl>https://github.com/Haplo064/PixelPerfect</PackageProjectUrl>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
