<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Authors>Haplo064</Authors>
        <Version>3.0.2.0</Version>
        <Description>Perfecting Pixels</Description>
        <PackageProjectUrl>https://github.com/Haplo064/PixelPerfect</PackageProjectUrl>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Dalamud, Culture=neutral, PublicKeyToken=null">
          <Private>false</Private>
        <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      </Reference>
      <Reference Include="ImGui.NET, Culture=neutral, PublicKeyToken=null">
          <Private>false</Private>
        <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      </Reference>
      <Reference Include="ImGuiScene, Culture=neutral, PublicKeyToken=null">
          <Private>false</Private>
        <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      </Reference>
      <Reference Include="Lumina.Excel">
      <Private>false</Private>
        <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      </Reference>
      <Reference Include="Lumina">
        <Private>false</Private>
        <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
